module.exports = {

    /* General Data */

    "data.email": "info@mediclarlab.com",
    "data.web": "www.meditec-lab.com",
    "data.instagram": "mediclar_lab",
    "data.cancel": "CANCEL",
    "data.send": "SEND",

    /* Admin Login */

    "user.login-tittle": "LOGIN",
    "user.name": "Name",
    "user.email": "E-mail",
    "user.password": "Password",

    /* Result Document Form */

    "form.num-register": "No. De Registro",
    "form.title": "DOCUMENTO DE INTERPRETACIÓN DE RESULTADO",
    "form.name": "Name(s)",
    "form.first-name": "First Name",
    "form.last-name": "Last Name",
    "form.date-of-birth": "Date of birthday",
    "form.curp": "CURP",
    "form.gender": "Gender",
    "form.passport": "Passport",
    "form.email": "E-mail",
    "form.confirm-email": "Confirm E-mail",
    "form.phone": "Telephone",
    "form.test-reason": "Reason for testing",
    "form.test-reason.option.first": "Travel",
    "form.test-reason.option.second": "Syntoms",
    "form.control": "Control",
    "form.control.option.first": "Company",
    "form.control.option.second": "School",
    "form.test-type": "Type of test",
    "form.test-type.option.first": "Antigen",
    "form.test-type.option.second": "PCR",
    "form.test-type.option.third": "Antibody",
    "form.name-firm": "Patient's name and signature",
    "form.accept-privacy": "I accept privacy policy:",
    "form.date": "Date:",

    /* Result Document Form Placeholder */

    "form.input-placeholder": "Add....",
    "form.date-of-birth-placeholder": "DD / MM / YYYY",
    "form.email-placeholder": "correo@electronico.com",
    "form.gender-placeholder": "Select",
    "form.gender-a-placeholder": "Femenine",
    "form.gender-b-placeholder": "Male",

    /* Privacy Notice Document */

    "doc.title-privacy": "PRIVACY POLICY",
    "doc.paragraph-one": "BARTER BOX, S.A DE C.V, with address at Buenos Aires St., Num 2668, Providencia, Guadalajara, P.C.: 44630, within the state of Jalisco, México, is responsible for the use and protection of your personal data; regarding this matter, we inform you the following statements:",
    "doc.title-one": "¿For what purposes will we use your personal information?",
    "doc.paragraph-two": "The personal information that we collect from you, will be used to provide the services you have requested from us.",
    "doc.paragraph-two.option-a": "- Official identificaron information",
    "doc.paragraph-two.option-b": "- Contact information",
    "doc.paragraph-three": "In addition to the data mentioned above, for the purposes reported in this Privacy Policy, we will use the following personal information considered as sensitive, which requires special protection:",
    "doc.paragraph-three.option-a": "- Personal health information ",
    "doc.title-two": "With whom we share your information and for what purpose?",
    "doc.paragraph-four": "We inform you that your personal information is shared within the country with the following people, companies, organization, or authorities other than us, for the following matters:",
    "doc.paragraph-four.option-a": "Receiver of personal data:",
    "doc.paragraph-four.option-b": "Purpose:",
    "doc.title-three": "How can you access, rectify or cancel your personal data, or oppose its use?",
    "doc.paragraph-five": "You have the right to know what personal data we collect, what we use it for, and the conditions of use that we give (Access). Therefore, it is your right to request the correction of your personal information if it is outdates, inaccurate, or incomplete (Rectificacition); deletion from our records or databases when it considers that it is not being used properly (Cancellation); and as well to oppose the use of your personal data for specific purpose (Opposition). These rights are known as ARCO rights.",
    "doc.paragraph-six": "To exercise any of the ARCO right, you must submit the respective request through the following",
    "doc.clause-a": "Through what means can the legal owner of the information and his representative prove their identify?",
    "doc.clause-b": "What information and/or documentación must the application contain?",
    "doc.clause-b.option-a": "- full name.",
    "doc.clause-b.option-b": "- Copy of official identification.",
    "doc.clause-b.option-c": "- Email.",
    "doc.clause-b.option-d": "- If applicable, a copy of the attorney / legal representative and their official identification.",
    "doc.clause-c": "In how many days will we answer your request? 10 calendar days.",
    "doc.clause-d": "By which means will we communicate the response to your request? Email.",
    "doc.clause-e": "Through what media personal data that you request be reproduced? Email.",
    "doc.paragraph-seven": "The information of our Personal Data Department, which is in charge of attending any ARCO inquiries is the following:",
    "doc.paragraph-seven.option-a": "- Personal Data Department",
    "doc.paragraph-seven.option-b": "- Address: Buenos Aires No. 2668, Colonia Providencia, Guadalajara, C.P. 44630, in the state of Jalisco, México.",
    "doc.paragraph-seven.option-c": "- Email: info@mediclar.com",
    "doc.paragraph-eight": "You can revoke your consent for the use of your personal data. You can revoke the consent you have given us for processing your personal data. However, you must bear in mind that not in all cases will be able to respond to your request or terminate its use immediately, since it is possible that due to legal obligations we will need to continue treating your personal data. Likewise, you should consider that for certain purposes, the revocation of your consent may imply that we couldn’t continue providing the service you requested, or the conclusion of your relationship with us.",
    "doc.paragraph-nine": "To revolee your consent, you must submit your request through the following mean: info@mediclarlab.com",
    "doc.paragraph-ten": "Regarding the procedure and requirements for the revocation your consent, we inform you the following:",
    "doc.paragraph-ten.option-a": "Through what means can the legal owner of the information and his representative prove their identify?",
    "doc.paragraph-ten.option-b": "What information and/or documentation must the application contain? Full name and e-mail.",
    "doc.paragraph-ten.option-c": "In how many days will we answer your request? 10 calendar days.",
    "doc.paragraph-ten.option-d": "By which means will we communicate the response to your request? Email.",
    "doc.title.four": "How can you limit the use of your personal information?",
    "doc.paragraph-eleven": "For you to limit the use of your personal information, we offer you the following means:",
    "doc.title.five": "How can you check the changes in this privacy policy?",
    "doc.paragraph-twelve": "This privacy policy may undergo modifications: changers or updates derived from new legal requeriments; of our own needs for the products or services we offer; of our privacy practices; changes in our business model; or other causes",
    "doc.paragraph-thirteen": "To check the changes in this privacy policy, please visit our website:",
    "doc.paragraph-fourteen": "BARTER BOX, S.A DE C.V, in this act, states that the services it provides are exclusively limited to the interpretation of the results obtained by the ____ STANDAR Q ___________  tests (as we will call, the “Tests”), through the trained personnel and in accordance with the specifications that the Tests require. BARTER BOX, S.A DE V.C does not grant any guarantee regarding the veracity of the results obtained by the Testa, nor will it be responsible for any decision made based on the results derived from the Test. In the sense, I, “the patient”, release BARTER BOX, S.A DE C.V. from all legal purpose that may arise from its application; or any legal liability that may arise at your charge or derived from; or in relation to the Tests, the results obtained by them; or my business relationship with BARTER BOX, S.A. DE C.V., and I assume my responsibility in relation to the sanitary measure that I must take in the context of the pandemic caused by the SARS-CoV-2 virus, which includes, without limitation, maintaining a healthy distance and the use of face masks in optimal conditions.",
    "doc.paragraph-fifteen": "I here by express my consent to the terms described in this privacy policy and other legal aspects contained in this document, so that the service I, the patient, have requested can be provided to me, for all legal purposes that may apply:",
}