module.exports = {

    /* General Data */

    "data.email": "info@mediclarlab.com",
    "data.web": "www.meditec-lab.com",
    "data.instagram": "mediclar_lab",
    "data.cancel": "CANCELAR",
    "data.send": "ENVIAR",

    /* Admin Login */

    "user.login-tittle": "INICIAR SESIÓN",
    "user.name": "Nombre",
    "user.email": "Correo electrónico",
    "user.password": "Contraseña",  

    /* Result Document Form */

    "form.num-register": "No. De Registro",
    "form.title": "DOCUMENTO DE INTERPRETACIÓN DE RESULTADO",
    "form.name": "Nombre(s)",
    "form.first-name": "Primer Apellido",
    "form.last-name": "Segundo Apellido",
    "form.date-of-birth": "Fecha de nacimiento",
    "form.curp": "CURP",
    "form.gender": "Género",
    "form.passport": "Pasaporte",
    "form.email": "E-mail",
    "form.confirm-email": "Confirmar E-mail",
    "form.phone": "Teléfono",
    "form.hotel": "Hotel",
    "form.Room": "Habitacion",
    "form.test-reason": "Motivo por el cual se esta haciendo una prueba",
    "form.test-reason.option.first": "Voy a viajar",
    "form.test-reason.option.second": "Tengo sintomas",
    "form.control": "Control",
    "form.control.option.first": "Empresa",
    "form.control.option.second": "Escuela",
    "form.test-type": "Tipo de prueba",
    "form.test-type.option.first": "Antigeno",
    "form.test-type.option.second": "PCR",
    "form.test-type.option.third": "Anticuerpo",
    "form.name-firm": "Nombre y firma del paciente",
    "form.accept-privacy": "Acepto aviso de privacidad:",
    "form.date": "Fecha:",

    /* Result Document Form Placeholder */

    "form.input-placeholder": "Agregar....",
    "form.date-of-birth-placeholder": "DD / MM / YYYY",
    "form.email-placeholder": "correo@electronico.com",
    "form.gender-placeholder": "Seleccionar",
    "form.gender-a-placeholder": "Femenino",
    "form.gender-b-placeholder": "Masculino",

    /* Privacy Notice Document */

    "doc.title-privacy": "AVISO DE PRIVACIDAD",
    "doc.paragraph-one": "BARTER BOX, S.A DE C.V, con domicilio en calle Buenos Aires No. 2668, Colonia Providencia, Ciudad Guadalajara, C.P. 44630, en la entidad de Jalisco, México, es el responsable del uso y protección de sus datos personales y al respecto informamos lo siguiente:",
    "doc.title-one": "¿Para qué fines utilizaremos sus datos personales?",
    "doc.paragraph-two": "Los datos personales que recabamos descritas en el presente aviso de privacidad, utilizaremos los siguientes datos personales:",
    "doc.paragraph-two.option-a": "- Datos de identificación",
    "doc.paragraph-two.option-b": "- Datos de contacto",
    "doc.paragraph-three": "Además de los datos personales mencionados anteriormente, para las finalidades informadas en el presente aviso de privacidad utilizaremos los siguientes datos personales considerados como sensibles, que requieren de especial protección:",
    "doc.paragraph-three.option-a": "- Datos de salud",
    "doc.title-two": "¿Con quién compartimos su información personal y para que fines?",
    "doc.paragraph-four": "Le informamos que sus datos personales son compartidos dentro del país con las siguientes empresas, organizaciones o autoridades distintas a nosotros, para los siguientes fines:",
    "doc.paragraph-four.option-a": "Destinatario de los datos personales",
    "doc.paragraph-four.option-b": "Finalidad",
    "doc.title-three": "¿Cómo puede acceder, rectificar o cancelar tus datos personales u oponerse a su uso?",
    "doc.paragraph-five": "Usted tiene derecho a conocer qué datos personales tenemos de usted, para qué los utilizamos y las condiciones del uso que les damos (Acceso). Asimismo, es su derecho solicitar la corrección de su información personal en caso de que esté desactualizada. Sea inexacta o incompleta (Rectificación); que eliminemos de nuestros registros a bases de datos cuando considere que las misma no está siendo utilizada adecuadamente. (Cancelación); así como oponerse al uso de sus datos personales para fines específicos (Oposición). Estos derechos se conocen como derechos ARCO. Para el ejercicio de cualquiera de los derechos ARCO, usted deberá presentar a través del siguiente medio:",
    "doc.paragraph-six": "Con relación al procedimiento y requisitos para el ejercicio de sus derechos ARCO, le informamos lo siguiente:",
    "doc.clause-a": "¿A través de qué medios pueden acreditar su identidad el titular y, en su caso, su representante, así como la personalidad este último?",
    "doc.clause-b": "¿Qué información y/o documentación deberá contener la solicitud?",
    "doc.clause-b.option-a": "- Nombre completo.",
    "doc.clause-b.option-b": "- Copia de identificación oficial.",
    "doc.clause-b.option-c": "- Correo electrónico.",
    "doc.clause-b.option-d": "- En su caso, copia de poder de su apoderado/representante legal y de su identificación oficial.",
    "doc.clause-c": "¿En cuántos días le daremos respuesta a su solicitud? 10 días naturales.",
    "doc.clause-d": "¿Por qué medio le comunicaremos la respuesta a su solicitud? Correo electrónico.",
    "doc.clause-e": "¿En qué medios se pueden reproducir los datos personales que, en su caso, solicite? Correo elctrónico",
    "doc.paragraph-seven": "Los datos de contacto del departamento de datos personales que está a cargo de dar trámite a las solicitudes de derechos ARCO, son los siguientes:",
    "doc.paragraph-seven.option-a": "- Departamento de datos personales.",
    "doc.paragraph-seven.option-b": "- Domicilio: Buenos Aires No. 2668, Colonia Providencia, Guadalajara, C.P. 44630, en la entidad de Jalisco, México.",
    "doc.paragraph-seven.option-c": "- Correo electrónico: info@mediclar.com",
    "doc.paragraph-eight": "Usted puede revocar el consentimiento que, en su caso, nos haya otorgado para el tratamiento de sus datos personales. Sin embargo, es importante que tenga en cuenta que no entonos los casos podremos atender su solicitud o concluir el uso de forma inmediata, ya que es posible que por alguna obligación legal requiramos seguir tratando sus datos personales. Asimismo, usted deberá considerar que para ciertos fines, la revocación de su consentimiento implicará que no le podemos seguir prestando el servicio que nos solicitó, o la conclusión de su relación con nosotros.",
    "doc.paragraph-nine": "Para revocar su consentimiento deberá presentar su solicitud a través del siguiente medio info@mediclarlab.com.",
    "doc.paragraph-ten": "Con relación al procedimiento y requisitos para la revocación de su consentimiento le informamos lo siguiente:",
    "doc.paragraph-ten.option-a": "¿A través de qué medios pueden acreditar su identidad el titular y, en su caso, su representante así como la personalidad este último?",
    "doc.paragraph-ten.option-b": "¿Qué información y/o documentación deberá contener la solicitud? Nombre completo y correo electrónico.",
    "doc.paragraph-ten.option-c": "¿En cuántos días les daremos respuesta a su solicitud? 10 días naturales.",
    "doc.paragraph-ten.option-d": "¿Por qué medio comunicaremos la respuesta a su solicitud? Correo electrónico.",
    "doc.title.four": "¿Cómo puedo limitar el uso o divulgación de su información personal?",
    "doc.paragraph-eleven": "Con objeto de que usted pueda limitar el uso y divulgación de su información personal, le ofrecemos los siguientes medios:",
    "doc.title.five": "¿Cómo puedo conocer los cambios en este aviso de privacidad?",
    "doc.paragraph-twelve": "El presente aviso de privacidad puede sufrir modificaciones, cambios o actualizaciones derivadas de nuevos requerimientos legales; de nuestras propias necesidades por los productos o servicios de ofrecernos; de nuestras prácticas de privacidad, de cambios en nuestro modelo de negocios,  o por otras causas.",
    "doc.paragraph-thirteen": "Para conocer los cambios que pueda sufrir el presente aviso de privacidad, por favor visite nuestro sitio web:",
    "doc.paragraph-fourteen": "BARTER BOX, S.A DE C.V, en este acto manifiesta que los servicios que presta se limitan exclusivamente a la interpretación de los resultados arrojados por las pruebas ______________________ (En adelante, las “Pruebas”), a través de personal capacitado para tal efecto de conformidad con las especificaciones que las pruebas requieren. BARTER BOX, S.A DE C.V no otorga garantía alguna con respecto a la veracidad de los resultados arrojados por las pruebas, ni será responsable de cualquier decisión que se tome con base en los resultados derivados de las Pruebas. En este acto libero a BARTER BOX, S.A DE C.V y asumo mi responsabilidad en relación con las medidas sanitarias que debo tomar en el contexto de la pandemia ocasionada por el virus SARS-CoV-2, que incluyen sin limitar, mantener una sana distancia y el uso del cubrebocas en óptimas condiciones.",
    "doc.paragraph-fifteen": "Por este medio manifiesto mi consentimiento con los términos descritos en el presente aviso de privacidad y demás aspectos legales contenidos en este documento a efecto de que se me pueda brindar el servicio que he solicitado para todos los efectos legales a que haya lugar.",
}